<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;

        font-family: Verdana, serif;
    }

    header {
        height: 70px;
        line-height: 70px;
        padding-left: 40px;

        background: #333334;
        color: #FFFFFF;

        font-size: 3em;
        font-weight: bold;

        margin-bottom: 50px;
    }

    nav {
        display: flex;
        justify-content: flex-start;
        background-color: #CCC;
    }

    nav a {
        color: #555;
        text-decoration: none;
        padding: 15px;
    }

    section {
        background: #CCC;
    }

    article {
        display: flex;
        justify-content: flex-start;

    }

    img {
        border: dashed 1px #555;
        margin: 10px;
        padding: 20px;
    }
</style>

<body>
    <div class="head">
        <header>Flexbox - Alineado a la izquierda</header>
        <div class="enlaces">
            <nav>
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
                <a href="#">Enlace 3</a>
                <a href="#">Enlace 4</a>
            </nav>
        </div>
        <div class="galeria">
            <section>
                <article>
                    <img src="imagenes/10a98156f267c7d82422c7869ad3a909.jpg" alt="" width="150" height="150">
                    <img src="imagenes/4c994052a642ad22e8e3db00b70eedd7.jpg" alt="" width="150" height="150">
                    <img src="imagenes/c72099635fc073b8b66990dcd5543c5d.jpg" alt="" width="150" height="150">
                    <img src="imagenes/cb1043ec3c9101e2a59bb4f04540c61b.jpg" alt="" width="150" height="150">
                    <img src="imagenes/e0e41295eae3372032b2221b1d0d92d5.jpg" alt="" width="150" height="150">
                    <img src="imagenes/f75f76117a3d028f55bb8388abbbeaf4.jpg" alt="" width="150" height="150">
                </article>
            </section>
        </div>

    </div>

</body>

</html>