<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0px;
        }

        .parrafo1 {
            border: 5px solid red;
            background-color: lightpink;
            margin: 0px;
            padding: 0px;
        }

        .parrafo2 {
            border: 5px solid green;
            background-color: lightgreen;
            margin: 5px;
            padding: 5px;
        }

        .parrafo3 {
            border: 5px solid blue;
            background-color: lightblue;
            margin: 0px;
            padding: 20px;
        }
    </style>
</head>
<body>

<p class="parrafo1">
    Este es el primer párrafo.
</p>

<p class="parrafo2">
    Este es el segundo párrafo.
</p>

<p class="parrafo3">
    Este es el tercer párrafo.
</p>

</body>
</html>
